API_BASE_URL=https://food-order-app-e5c31-default-rtdb.firebaseio.com/
API_KEY=AIzaSyBADITX6fzdS0kND2XsAW4p_gIMU4zNCCQ
AUTH_DOMAIN=basic-react-a8d88.firebaseapp.com
DATABASE_URL=https://basic-react-a8d88-default-rtdb.firebaseio.com
PROJECT_ID=basic-react-a8d88
STORAGE_BUCKET=basic-react-a8d88.appspot.com
MESSAGING_SENDER_ID=46136678640
APP_ID=1:46136678640:web:1511ada39fdede04d5ca35
MEASUREMENT_ID=G-P97BZSSRCH
